<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <!--
      Rhino.Inside requires net48 for Rhino 7 and net7.0-windows / net8.0-windows for Rhino 8.
      PRISM targets Rhino 8 exclusively.
    -->
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PRISM.Agent</RootNamespace>
    <AssemblyName>PRISM.Agent</AssemblyName>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UserSecretsId>prism-agent-local</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!--
    Phase 2 adds:
      <ProjectReference Include="..\..\..\vendor\orbit-monorepo\SDK\src\Orbit.Objects\Orbit.Objects.csproj" />
      <ProjectReference Include="..\..\..\vendor\orbit-monorepo\SDK\src\Orbit.Sdk\Orbit.Sdk.csproj" />
      <ProjectReference Include="..\..\..\vendor\orbit-monorepo\Connectors\src\OrbitConnector.Rhino.Core\OrbitConnector.Rhino.Core.csproj" />

    Phase 3 adds Rhino.Inside:
      <PackageReference Include="Rhino.Inside" Version="8.x.x" />
      <PackageReference Include="RhinoCommon" Version="8.x.x" />
  -->

  <ItemGroup>
    <None Update="agent-config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
