# prism

./: .dockerignore  .gitignore  .gitmodules  AGENTS.md  AGENT_INSTALL.md  ARCHITECTURE.md  CHANGELOG.md  DEPLOY.md  README.md
.cursor/plans/: AGENT-GIT-INSTRUCTIONS.md  HANDOFF-connectors.md  HANDOFF-file-library.md  HANDOFF-fixture-builder.md  HANDOFF-materials-editor.md  HANDOFF-model-library.md  HANDOFF-overview.md  HANDOFF-permissions.md  README.md
.cursor/rules/: fixture-builder-workstream.mdc  fixture-threejs.mdc  model-library-workstream.mdc  permissions-workstream.mdc
.github/workflows/: README.md  agent.yml  assimp.yml  ci.yml  deploy-on-package.yml  deploy-service.yml  deploy.yml  mount-file-library.yml  permissions-image.yml  redeploy-prod.yml  runner-smoke.yml  server.yml  visualiser-msi.yml  web.yml
agent/: NuGet.Config  PRISM.Agent.sln  README.md
agent/install/: Install-VisualiserSessionKeepAlive.ps1  PRISM.Agent.iss  Set-VisualiserAutoLogon.ps1  install.ps1  uninstall.ps1
agent/src/PRISM.Agent/: AgentControlPlane.cs  AgentService.cs  PRISM.Agent.csproj  Program.cs  agent-config.example.json
agent/src/PRISM.Agent/Config/: AgentConfig.cs
agent/src/PRISM.Agent/Pipeline/: ConvertJob.cs  PollLayersJob.cs  README.md  VisualiserJob.cs  WorkerSlotPool.cs
agent/src/PRISM.Agent/Rhino/: README.md  RhinoConvertPreflight.cs  RhinoFileOpener.cs  RhinoHost.cs  RhinoReadWatchdog.cs  RhinoVersionSelector.cs  SiblingTextureHydrator.cs
agent/src/PRISM.Agent/Tray/: PrismTrayContext.cs  SettingsForm.cs  Updater.cs
agent/src/PRISM.Agent/Visualiser/: EnginePluginInstaller.cs  SignallingBridge.cs  SignallingBridgeRegistry.cs  TemplateMarker.cs  TemplatePuller.cs  UeLogBroadcaster.cs  UnrealProcessGuard.cs
agent/src/PRISM.Agent/WebUi/: AgentWebUi.cs  IndexHtml.cs  UeLogsHtml.cs
agent/src/PRISM.Agent/Ws/: AgentMessageDispatcher.cs  README.md  WsClient.cs
agent/tests/: RhinoReadWatchdogTests.cs  SignallingBridgeTests.cs
assimp/: Dockerfile  README.md
assimp/docs/: INTEGRATION.md
assimp/tests/: test_layers_sanitise.py  test_smoke.py
docs/: ANTIVIRUS_EXCLUSIONS.md  API_MULTIVIEW_SESSION_CONTROL.md  EXTERNAL_MATERIALS.md  FIXTURE_LIBRARY.md  INVITE_KEYS.md  LIBRARY_INTEGRATION.md  MODEL_LIBRARY.md  PERMISSIONS.md  PORTAL_CONTRACT.md  PORTAL_INTEGRATION.md  RELEASE_STRATEGY.md  VISUALISER_CONNECTOR_IMPORT.md  VISUALISER_MERGE_ORDER.md  VISUALISER_WORKSTATION_SESSION.md  WORKSPACE.md  fixture-assembly-and-motion.md  fixture-groups-positions-metadata.md
docs/handoffs/: DUPLICATE_FIXTURE_UI.md  FILE_LIBRARY_CONNECTORS.md  FILE_LIBRARY_STORAGE.md  FIXTURE_MULTI_CLAMP.md  FIXTURE_ORBIT_CLAMP_TAGS.md  FIXTURE_ORBIT_CUSTOM_MESH_APPID.md  FIXTURE_PREVIEW_CUSTOM_MESH_SCALE.md  MODELS_TAGS_FILTER_500.md  MODEL_ORBIT_PRUNE_DELETES.md  PORTAL_PROJECT_MEMBERSHIP_SYNC.md  fixture-multi-clamp-ensure-slot.patch  fixture-orbit-clamp-tags.patch  fixture-orbit-custom-mesh-appid.patch  fixture-preview-custom-mesh-scale.patch  orbit-connectors-fixture-clamp-import.patch
infra/: .env.example  Caddyfile.snippet  SETUP_NOTES.md  docker-compose.dev.yml  docker-compose.yml  fix-prism-dev-redirect.py  nginx.router.conf  setup-runner-ct262.sh
infra/coturn/: SETUP_NOTES.md  UNIFI_RULES.md  docker-compose.yml  sync-visualiser-cert.sh  turnserver.conf
infra/merge-bot/: Dockerfile  SETUP.md  docker-compose.standalone.yml  index.js  install-caddy-vhost.sh  package.json
infra/scripts/: bootstrap-runner-ct263.sh  deploy-sha-tags.sh  mount-file-library-share.sh  prism-runner-watchdog.sh  setup-permissions-orbit-env.sh
scaffold/: LIBRARY_API_RESPONSES.md
scaffold/prism-fixtures-service/: PUBLISH_ORBIT_MOTION.md
scaffold/prism-models-service/: Dockerfile  README.md  TOOL_AUTH.md  package.json
scaffold/prism-permissions-service/: README.md
scaffold/prism-shared-library/: README.md
server/: .dockerignore  Dockerfile  package-lock.json  package.json  tsconfig.json
server/scripts/: codegen-contracts.mjs
server/src/: agent-service.ts  bootstrap.ts  main.ts  materials-service.ts  visualiser-service.ts  webStatic.ts
server/tests/: externalMaterials.test.ts  externalMaterialsIndex.test.ts  externalMaterialsSettings.test.ts  fab.auth.test.ts  fab.client.test.ts  fab.filter.test.ts  fab.normalize.test.ts  fab.urlValidation.test.ts  flaresolverr.test.ts  materials.duplicate.test.ts  materials.gltfImport.test.ts  materials.groups.test.ts  materials.parameters.test.ts  materials.previewUrl.test.ts  materials.slots.test.ts  materials.thumbnail.test.ts  (+11 more)
tools/: hotpatch-pc02.ps1
visualiser/: CHANGELOG.md  Directory.Build.props  HANDOFF.md  PRISM-INTEGRATION.md  PRISM.Visualiser.sln  README.md
visualiser/src/PRISM.Visualiser.Orchestrator/: PRISM.Visualiser.Orchestrator.csproj  Program.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Cache/: CacheRoot.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Ipc/: ReadyHandshake.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Logging/: StructuredLog.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Models/: FailedEvent.cs  ReadyEvent.cs  RunManifest.cs  ServerConfig.cs
visualiser/src/PRISM.Visualiser.Orchestrator/OrbitApi/: HttpOrbitApi.cs  IOrbitApi.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Pipeline/: TemplateProjectProvider.cs  VisualiserPipeline.cs
visualiser/src/PRISM.Visualiser.Orchestrator/PixelStreaming/: PixelStreamingSession.cs  SignallingBootstrap.cs  SignallingSupervisor.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Process/: JobObject.cs  ProcessSupervisor.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Unreal/: GpuPreflight.cs  OrbitConnectorLocator.cs  OrbitImportParams.cs  PortalSettings.cs  UnrealLauncher.cs
visualiser/src/PRISM.Visualiser.Orchestrator/Unreal/PythonScripts/: import_orbit.py  import_orbit.py.in
visualiser/tests/PRISM.Visualiser.Orchestrator.Tests/: ConnectorImportTests.cs  PRISM.Visualiser.Orchestrator.Tests.csproj  ReadyHandshakeTests.cs  SignallingBootstrapTests.cs  SignallingSupervisorTests.cs
web/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+320 files in other folders)
